<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T&C Automater</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- pure CSS -->
    <link rel="stylesheet" href="css/master.css">
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  </head>
<script>
// Method 1
function myFunction() {
  var copyText = document.getElementById("res-1");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");

  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}

    // Slice and Stitch
    function remove_linebreaks_ss( str )
    {
        var newstr = " xx ";
        var ref1=" xx ";
        var ref2=" /XXX  ";
        var finalstr="";
        // var ref2= (ref.concat(ref));

        for( var i = 0; i < str.length; i++ )
        {
          if( !(str[i] == '\n' || str[i] == '\r') )
              {
                   newstr += str[i];
               }
               if( (str[i] == '\n' || str[i] == '\r') )
               {
                   finalstr = (finalstr.concat(newstr.concat(ref2,"<br>"))) ;
                   newstr=" xx ";
               }
          }
          finalstr = (finalstr.concat(newstr.concat(ref2,"<br>"))) ;
          return finalstr;
    }

    // Method 2

    // Regular Expression
    function remove_linebreaks( str ) {
        return str.replace( /[\r\n]+/gm, "" );
    }

    function removeNewLines() {
        var sample_str =
            document.getElementById('raw-text').value;

        console.time();

        // For printing time taken on console.
        document.getElementById('res-1').innerHTML
                = remove_linebreaks_ss( sample_str );
        console.timeEnd();

        console.time();
        document.getElementById('res-2').innerHTML
                = remove_linebreaks( sample_str);
        console.timeEnd();
    }  console.log(str1.concat(' ', str2));

</script>
</head>

<body class="pcss-body ">


  <div class="  pcss-align-div container-fluid Paragraph-Solution">
    <h1 class="pcss-h1">Paragraph Solution</h1>
  </div>
  <div class="container-fluid">
      <textarea class="pcss-textarea" id="raw-text" placeholder="Add Content Here..."></textarea><br>

      </div>

  <div class=" container-fluid pcss-align-div">
    <button class="btn btn-primary mx-auto" onclick="removeNewLines()">Automate</button>
  </div>

  <div class="container-fluid ">
    <h6 class="pcss-h6 pcss-h1">Result 1:</h6>
    <p id='res-1'></p>
    <div class="tooltip">
  <button onclick="myFunction()" onmouseout="outFunc()">
    <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
    Copy text
    </button>
  </div>
  </div>

  <div class="container-fluid">
    <h6 class="pcss-h6 pcss-h1">Result 2:</h6>
    <p id='res-2'></p>
  </div>
  <div class="  pcss-align-div container-fluid ">
    <h1 class="pcss-h1">Table Handler</h1>
  </div>
  <div class="pcss-align-div container-fluid">
    <br>
    <a href="https://divtable.com/converter/" target="_blank"> https://divtable.com/converter/</a>
    <br>
      <br>
        <br>
  </div>
  <div class="  pcss-align-div container-fluid ">
    <h1 class="pcss-h1">Html Viewer</h1>
  </div>
  <div class="pcss-align-div container-fluid">
    <br>

    <br>
  </div>
  <div class="container-fluid">
    <textarea class="pcss-textarea" id="raw-text" 
    
    placeholder="<!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta charset="ISO-8859-1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    	<title>NICKELODEON </title>
    	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    	<link rel="apple-touch-icon" href="/favicon.ico">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    	<link rel="icon" href="http://www.jio.com/favicon.ico" type="image/x-icon">
    	<link rel="canonical" href='' >
    	<meta name="description" content='Jio Tambola' >
    	<meta name="keywords" content='Jio Tambola'>
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    	<link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/style1.min.css">
    	<link rel="stylesheet" href="assets/css/style2.min.css">
    	<link rel="stylesheet" href="assets/css/style3.min.css">
    	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    	<link rel="stylesheet" href="assets/css/slick-theme.css">
    	<link rel="stylesheet" href="assets/css/common.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->

        <style>
    	body{color:#525252;}
    	.desk_view{display:block;}
    	.mobile_view{display:none;}
    	.mobile_view p{
    		color:#939597 !important;
    		line-height: 20px !important;
    	}

    	.mobile_view b{
    		font-size:15px;
    	}
    	.mobile_view li{
    		list-style-type: decimal;
    	}
    	.banner_top{
    		text-align:center;
    	}
    	.banner_top img{max-width:100%;}
    	.about-me-container h3{
    		font-size:18px !important;
    		padding-bottom:15px !important;
    	}
    	.about-me-container ol{
    		padding-left:0px;
    	}
    	.about-me-container ul{
    		padding-left:0px;
    		margin-left:40px;
    	}
    	.about-me-container li{padding-bottom:10px;}
        	.decimal
        	{
        		margin: 0 0 20px 20px;
        	}

    		.cust_table .table-bordered>tbody>tr>th {
        font-size: 18px;
        color: #fff !important;
    	text-align:center;
    }
    .cust_table .table-bordered>tbody>tr>td {
        font-size: 18px;
        color: #58585B !important;
    }
          @media(max-width:800px)
          {
            ul
            {
              padding-left:0px;
            }
    		.about-me-container {
    			padding: 20px 15px;
    			}
          }

    @media(max-width:767px){
    	.desk_view{display:none;}
    	.mobile_view{display:block;}
    	.about-me-container ul {
    		margin-left: 20px;
    	}
    	#Mobile_table.table-responsive {
    		overflow-x: inherit;
    		border: 0;
    		overflow-y:inherit;

    	}

    	#Mobile_table td:before {
    		position: absolute;
    		top: 6px;
    		left: 6px;
    		width: 45%;
    		padding-right: 10px;
    		white-space: nowrap;
    		text-align: left;
    		font-weight: 700;
    		content: attr(data-title);
    		font-size: 14px;
    	}
    	#Mobile_table td {
    		border: none;
    		border-bottom: 1px solid #eee;
    		position: relative;
    		padding: 5px 5px 5px 50%;
    		white-space: normal;
    		text-align: left;
    		word-wrap: break-word;
    		display:block;
    	}
    	#Mobile_table thead tr {
    		position: absolute;
    		top: -9999px;
    		left: -9999px;
    	}
    	#Mobile_table tr {
    		border: 1px solid #ccc;
    	}

    	#Mobile_table tbody>tr:nth-child(even)>td {
    		background-color: #f9f9f9;
    	}


    	#eligibility_table {

    	}


    	.cust_table.table-responsive>.table>tbody>tr>td, .cust_table.table-responsive>.table>tbody>tr>th, .cust_table.table-responsive>.table>tfoot>tr>td, .cust_table.table-responsive>.table>tfoot>tr>th, .cust_table.table-responsive>.table>thead>tr>td, .cust_table.table-responsive>.table>thead>tr>th {
        white-space: inherit !important;
    }

    }

    @media (max-width:360px){
    	.cust_table .table {
    		width: 630px;
    	}
    }




        </style>

    </head>
    <body>


    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
        </iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTJVDJ');
    </script>







    	<!-- tab container end -->
       <div class="component-bg">
     <!--     <div class="row no-space banner_top" style="background:#2D2E82" >
    <img src="assets/images/banner.png" alt="Jio Play Along">
    </div>  -->
       <div class="container">
         <div class="no-submenu"></div>
          <!-- Container Starts -->



             <!-- Main Body Includes Starts -->

           <div class="body-container">

           	 <!-- accordian Start -->

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top:20px;">
        <h1>'NICKELODEON KIDS CHOICE AWARDS 2019 INDIA’</h1><br/>
    	<h3>RULES AND REGULATIONS FOR THE VOTING PROCESS FOR THE NICKELODEON KIDS CHOICE AWARDS 2019 INDIA</h3>
      </div>
    </div>
    <div class="about-me-container margin-top-10">
    <div class="row">
    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    ////////
    WRITE
    YOUR
    CODE
    HERE
    ////////


















    </div>

    </div>

    </div>
    </div>
    </div>
    <!-- container end -->
    </div>
    <!-- Wrap end -->


    	<script>
    		JIO = function(){
    			this.config = {
    			// Add any config stuff from template vars here

    			}
    		};
    		var jio = new JIO();
    	</script>
    	<script src="assets/js/app.min.js"></script>
         <script src="assets/js/jquery.plugin.min.js"></script>


    </body>
    </html>


    <script>
    if($(window).width() < 640){
    	var owl = $("#terms-menu");
    	if( owl.length ){
    	  owl.owlCarousel({
    	  navigation : true,
    	  rewindNav : false,
    	  autoWidth: true,
    	  items : 2, //10 items above 1000px browser width
    	  itemsDesktop : [1024,3], //5 items between 1000px and 901px
    	  itemsDesktopSmall : [630,2], // betweem 900px and 601px
    	  itemsTablet: [600,2], //2 items between 600 and 0
    	  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
    	  autoPlay : false,
    	  afterAction: function(){
    		  if ( this.itemsAmount > this.visibleItems.length ) {
    			$('.next').show();
    			$('.prev').show();

    			$('.next').removeClass('disabled');
    			$('.prev').removeClass('disabled');
    			if ( this.currentItem == 0 ) {
    			  $('.prev').addClass('disabled');
    			}
    			if ( this.currentItem == this.maximumItem ) {
    			  $('.next').addClass('disabled');
    			}

    		  } else {
    			$('.next').hide();
    			$('.prev').hide();
    		  }
    		}
    	  });
    	}
    }

    </script>"
    >
  </textarea><br>
  </div>

  <div class=" container-fluid pcss-align-div">
    <button class="btn btn-primary mx-auto" onclick="removeNewLines()">View</button>
  </div>
  <br><br>
  <div class="  pcss-align-div container-fluid ">
    <h1 class="pcss-h1">Download File Here</h1>
  </div>
  <br>
  <div class=" container-fluid pcss-align-div">
    <button class="btn btn-primary mx-auto" onclick="removeNewLines()">Download</button>
  </div>
  <br><br><br>
</body>



</html>
